{
  "name": "@saraivabr/instagram-studio-kit",
  "version": "0.1.0",
  "description": "Núcleo portável de criação de artes, carrosséis e integração Instagram",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "demo": "npm --prefix apps/studio run dev",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "demo:sdk": "npm run build && node examples/server.mjs",
    "app:install": "npm run build && npm --prefix apps/studio ci",
    "app:build": "npm --prefix apps/studio run build",
    "test:app": "node --test tests/app-smoke.mjs"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^22.20.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saraivabr/instagram-studio-kit.git"
  }
}
